VUE_APP_SUPABASE_URL=https://kqbcqmxvpesxvpzxmpbq.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MDA4MzcxMywiZXhwIjoxOTU1NjU5NzEzfQ.0vNU9HBoY9nXPc17T-cP0lkzogiHhqC9NfnvV6RRWkM